REACT_APP_API_KEY=AIzaSyCiyy-nWml1Mq7IpY-R_coieikUBRnTc3g
REACT_APP_AUTH_DOMAIN=backboxd.firebaseapp.com
REACT_APP_PROJECT_ID=backboxd
REACT_APP_STORAGE_BUCKET=backboxd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=162903043809
REACT_APP_APP_ID=1:162903043809:web:e9dab4fc7c6155aa9611a0